//
//  main.swift
//  09-Task-Tax
//
//  Created by user on 14.11.16.
//  Copyright © 2016 user. All rights reserved.
//

import Foundation

/*Задание: Для класса, созданного в предыдущем задании (по вариантам табл. 10.1) создать класс-потомок с дополнительным полем, указанным в индивидуальном задании (табл. 11.4, столб 2).
 Реализовать в классе-потомке методы:
 - конструктор;
 - функцию обработки данных, указанную в индивидуальном задании (табл
 11.4, столб 3).
 Создать проект для демонстрации работы: ввод и вывод информации об
 объектах: классе-родителе и классе-потомке.
 (24 child class)
 Число – подоходный налог в процентах
 Вычислить, сколько денег получит работ- ник, если вычтут подоходный налог
 (24 super slass)
 Количество часов работы
 Тариф оплаты за час работы
 Общая стоимость работы*/

var salary = Salary(hours: 20, payPerHour: 10.5)
print(salary.information())

salary = SalaryWithTax(taxPercentage: 20, hours: 20, payPerHour: 10.5)
print(salary.information())
