//
//  main.swift
//  05-Task-Data
//
//  Created by user on 11.11.16.
//  Copyright © 2016 user. All rights reserved.
//

import Foundation

/*Задание: создать класс с полями, указанными в индивидуальном зада- нии (табл. 11.2, столб 2).
Реализовать в классе методы:
- конструктор по умолчанию;
- конструктор перезагрузки с параметрами;
- деструктор для освобождения памяти (с сообщением об уничтожении
объекта);
- функции обработки данных (1 и 2), указанные в индивидуальном задании
(табл. 11.2, столбцы 3 и 4);
- функцию формирования строки информации об объекте.
Создать проект для демонстрации работы: сформировать объекты со зна- чениями-константами и с введенными значениями полей объекта из компонен- тов Edit. Выводить результаты в компонент Memo.
1
Дата (три числа): день, месяц, год
Определить, являет- ся ли год высокосным (кратным 4)
Увеличить дату на 5 дней
*/

// Перевіряю чи працює deinit
var data1: Data? = Data(day: 10, month: 10, year: 2016)
print(data1?.information())
data1 = nil
print("")

var data = Data(day: 20, month: 10, year: 2015)
print(data.leapYear())
print(data.add5Days())
print("")

data = Data(day: 29, month: 12, year: 2016)
print(data.leapYear())
print(data.add5Days())











