//
//  main.swift
//  08-Task-Shop
//
//  Created by user on 12.11.16.
//  Copyright © 2016 user. All rights reserved.
//

import Foundation
/*Задание: Для класса, созданного в предыдущем задании (по вариантам табл. 10.1) создать класс-потомок с дополнительным полем, указанным в индивидуальном задании (табл. 11.4, столб 2).
 Реализовать в классе-потомке методы:
 - конструктор;
 - функцию обработки данных, указанную в индивидуальном задании (табл
 11.4, столб 3).
 Создать проект для демонстрации работы: ввод и вывод информации об
 объектах: классе-родителе и классе-потомке.
 3.
 Год выпуска товара
 Сколько лет товару
 3.
 Цена товара
 Количество единиц товара
 Вычислить общую стои- мость товара */

var goods = Goods(name: "moloko", count: 10, priceOfOne: 2.5)
print(goods.information())

goods = GoodsWithYear(name: "hrenove moloko", count: 20, priceOfOne: 1.2, releaseYear: 2014)
print(goods.information())


